# OpenSourceExplorer

./: OpenSource.Explorer.sln
.github/workflows/: main_opensourceexplorer.yml  publish_opensourceexplorer.yml
OpenSource.Explorer/: OpenSource.Explorer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package.json  webpack.config.js
OpenSource.Explorer/ClientApp/: app.js  constants.js  index.css  index.js
OpenSource.Explorer/ClientApp/components/header/: header.css  header.js
OpenSource.Explorer/ClientApp/components/repositories/: repositories.css  repositories.js
OpenSource.Explorer/ClientApp/components/repositories/filters/: filters.css  filters.js  languages.js
OpenSource.Explorer/ClientApp/components/repositories/repositoriesList/: repositoriesList.css  repositoriesList.js
OpenSource.Explorer/ClientApp/components/repositories/repository/: repository.css  repository.js
OpenSource.Explorer/Configuration/: OpenSourceConfiguration.cs
OpenSource.Explorer/Controllers/: HomeController.cs  RepositoryController.cs
OpenSource.Explorer/Filters/: ApiExceptionFilterAttribute.cs
OpenSource.Explorer/Models/: ApiError.cs
OpenSource.Explorer/Properties/: launchSettings.json
OpenSource.Explorer/Views/Home/: Index.cshtml
OpenSource.GitHub.Core/: Ensure.cs  OpenSource.GitHub.Core.csproj
OpenSource.GitHub.Core/Cache/: ICacheService.cs  MemoryCacheService.cs
OpenSource.GitHub.Core/Configuration/: IOpenSourceConfiguration.cs
OpenSource.GitHub.Core/DependencyInjection/: IModule.cs  ModulesOptions.cs  ModulesStartup.cs
OpenSource.GitHub.GraphQL/: GitHubGraphQLModule.cs  OpenSource.GitHub.GraphQL.csproj
OpenSource.GitHub.GraphQL.Tests/: OpenSource.GitHub.GraphQL.Tests.csproj  RepositoryServiceTests.cs
OpenSource.GitHub.GraphQL.Tests/Mocks/: RepositoryApiServiceMock.cs
OpenSource.GitHub.GraphQL/ApiServices/: IRepositoryApiService.cs  RepositoryApiService.cs
OpenSource.GitHub.GraphQL/Core/: GitHubGraphQLHttpClient.cs  GraphQLErrorData.cs  GraphQLException.cs  GraphQLHelper.cs  GraphQLOptions.cs
OpenSource.GitHub.GraphQL/Queries/: RepositoryQueries.cs
OpenSource.GitHub.GraphQL/Responses/: RepositoryResponse.cs  SearchResponse.cs
OpenSource.GitHub.GraphQL/Services/: IRepositoryService.cs  RepositoryService.cs
OpenSource.Models/Models/: Repository.cs  RepositoryPage.cs
OpenSource.Models/Parameters/: RepositoryParameters.cs
