<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSource.GitHub.Core\OpenSource.GitHub.Core.csproj" />
    <ProjectReference Include="..\OpenSource.Models\OpenSource.Models.csproj" />
  </ItemGroup>

</Project>
